# Ap1_P1_JairoCamilo

./: Ap1_P1_JairoCamilo.csproj  Ap1_P1_JairoCamilo.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/ArticulosPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
DAL/: Contexto.cs
Data/: Articulos.Db  Articulos.Db-shm  Articulos.Db-wal
Migrations/: 20240603225107_Inicial.Designer.cs  20240603225107_Inicial.cs  20240603235816_Articulo.Designer.cs  20240603235816_Articulo.cs  ContextoModelSnapshot.cs
Models/: Articulos.cs
Properties/: launchSettings.json
Services/: ArticulosService.cs
